# TestEE

./: pom.xml
src/main/java/: Application.java
src/main/java/Domain/: Dto.java  ExceptionHelper.java
src/main/java/Exceprtionhandler/: GeneralExceptionHandler.java
src/main/java/Resources/: TestResource.java
